# this is a comment line. The format is the following:
# The individual entries are separated with at least TWO whitespaces
# <number of jobs>  <sample (in DeepNTuples/DeepNtuplizer/python/samples) > <output filename without ".root" >  <options to be parsed to the configfile> 

#2  TEST  test_out  maxEvents=1
#2      TES      willfail_out    maxEvents=1


10  TTJets13TeV_cfg  ntuple_ttbar  maxEvents=1
