# this is a comment line. The format is the following:
# The individual entries are separated with at least TWO whitespaces
# <number of jobs>  <sample (in DeepNTuples/DeepNtuplizer/python/samples) > <output filename without ".root" >  <options to be parsed to the configfile> 
#also DAS dataset names are supported
 
 
 
 
100     /QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8/PhaseIFall16MiniAOD-PhaseIFall16PUFlat20to50_PhaseIFall16_81X_upgrade2017_realistic_v26-v1/MINIAODSIM      ntuple_qcd_hs130_50_phase1     gluonRed=0.5  
100     /QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8/PhaseIFall16MiniAOD-PhaseIFall16PUFlat20to50_PhaseIFall16_81X_upgrade2017_realistic_v26-v1/MINIAODSIM      ntuple_qcd_hs150_80_phase1     gluonRed=0.5
100     /QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/PhaseIFall16MiniAOD-PhaseIFall16PUFlat20to50_PhaseIFall16_81X_upgrade2017_realistic_v26-v1/MINIAODSIM    ntuple_qcd_hs180_120_phase1     gluonRed=0.5
80     /QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/PhaseIFall16MiniAOD-PhaseIFall16PUFlat20to50_PhaseIFall16_81X_upgrade2017_realistic_v26-v1/MINIAODSIM    ntuple_qcd_hs1120_170_phase1    gluonRed=0.5
50     /QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8/PhaseIFall16MiniAOD-PhaseIFall16PUFlat20to50_PhaseIFall16_81X_upgrade2017_realistic_v26-v1/MINIAODSIM    ntuple_qcd_hs1170_300_phase1    gluonRed=0.5
50     /QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/PhaseIFall16MiniAOD-PhaseIFall16PUFlat20to50_PhaseIFall16_81X_upgrade2017_realistic_v26-v1/MINIAODSIM    ntuple_qcd_hs1300_470_phase1    gluonRed=0.5
 


150   TTJetsPhase1_cfg  ntuple_ttbar_phase1
